<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/compdepback"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="76dp" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="158dp"
        android:layout_height="170dp"
        android:background="@android:color/white"
        android:src="@drawable/notesg"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="224dp" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="153dp"
        android:layout_height="170dp"
        android:background="@android:color/white"
        android:src="@drawable/noticeg"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="224dp" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="158dp"
        android:layout_height="170dp"
        android:background="@android:color/white"
        android:src="@drawable/timetableg"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="462dp" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="158dp"
        android:layout_height="170dp"
        android:background="@android:color/white"
        android:src="@drawable/paperg"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="462dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="NOTES"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="NOTICE"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="265dp"
        tools:layout_editor_absoluteY="394dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="TIME TABLE"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="632dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="PREVIOUS EXAM PPR"
        android:textColor="@color/cardview_light_background"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="632dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTENT"
        android:textColor="@color/cardview_light_background"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="84dp" />


</android.support.constraint.ConstraintLayout>